Faelyn.Framework.WPF.Samples/Views/ResizeableListView.xaml

<UserControl x:Class="Faelyn.Framework.WPF.Samples.Views.ResizeableListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvm="clr-namespace:Faelyn.Framework.WPF.Samples.ViewModels"
             xmlns:helpers="clr-namespace:Faelyn.Framework.WPF.Helpers;assembly=Faelyn.Framework.WPF"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <lvm:ContactList x:Key="Contacts" />
    </UserControl.Resources>
    <ListView helpers:ListViewColumnsHelper.AutoFillWidth="True"
              DataContext="{StaticResource Contacts}"
              ItemsSource="{Binding Contacts}"
              ScrollViewer.VerticalScrollBarVisibility="Visible"
              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
              ScrollViewer.CanContentScroll="True">
        <ListView.Resources>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.Resources>
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Username" helpers:ListViewColumnsHelper.AutoFillWidthMultiplier="1.0">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Username, Mode=OneWay}" TextWrapping="WrapWithOverflow" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Full Name" helpers:ListViewColumnsHelper.AutoFillWidthMultiplier="2.0">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName, Mode=OneWay}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Phone number" Width="100">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="Static width" TextWrapping="WrapWithOverflow" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Email" helpers:ListViewColumnsHelper.AutoFillWidthMultiplier="3.0">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Email, Mode=OneWay}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
